<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/termscreen"
        android:title="Terms"/>
    <item android:id="@+id/coursesscreen"
        android:title="Courses"/>
    <item
        android:id="@+id/assessmentsscreen"
        android:title="Assessments"/>

</menu>