<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssessmentsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assessListView"
        android:visibility="visible"
        android:layout_marginTop="15dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/assessListTable"
            >
        </TableLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assessEnterView"
        android:visibility="gone"
        >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <!--Row 1-->
            <TableRow>

                <EditText
                    android:id="@+id/assessHeader"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:hint="Assessment Name"
                    android:inputType="textMultiLine"
                    />
            </TableRow>

            <!--Row 2-->
            <TableRow>

                <EditText
                    android:id="@+id/assessCodeID"
                    android:hint="Code (i.e., CLP1)"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
            </TableRow>

            <!--Row 3-->
            <TableRow>

                <EditText
                    android:id="@+id/assesDescrip"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="Description"
                    android:inputType="textMultiLine" />

            </TableRow>

            <!--Row 4-->
            <TableRow>
                <TextView
                    android:text="Course:"
                    />

                <Spinner
                    android:id="@+id/spinnerCourseAssess"
                    android:layout_width="25dp"
                    >
                </Spinner>

            </TableRow>

            <!--Row 5-->

            <TableRow>
                <TextView
                    android:text="Type:"
                    />

                <Spinner
                    android:id="@+id/spinnerType"
                    >
                </Spinner>
            </TableRow>

            <!--Row 6-->

            <TableRow>
                <TextView
                    android:text="Status:"
                    />

                <Spinner
                    android:id="@+id/spinnerStatus"
                    >
                </Spinner>
            </TableRow>

            <!--Row 7-->
            <TableRow>

                <TextView
                    android:text="Due Date:"
                    />

                <TextView
                    android:id="@+id/dateDUE_AA"
                    android:hint="select date"
                    android:onClick="dateSelect"
                    />

            </TableRow>

            <!--Row 8-->
            <TableRow>
                <Button
                    android:id="@+id/assessSave"
                    android:text="SAVE"
                    android:onClick="saveAssessment_AA"
                    />

                <Button
                    android:id="@+id/assessCancel"
                    android:text="CANCEL"
                    android:onClick="cancelAssessmentAdd"/>
            </TableRow>
        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/addAssessmentButton_AA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginBottom="92dp"
        android:onClick="addAssessment"
        android:text="ADD"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>