<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableOfTerms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".TermsActivity"
    android:label="Terms List"
    app:layout_constraintTop_toBottomOf="parent"
    android:layout_marginTop="45dp"
    tools:showIn="@layout/activity_terms">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="414dp"
        android:layout_marginTop="128dp"
        android:layout_weight="0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vhlogoheader3" />

    <ScrollView
        android:id="@+id/termListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TableLayout
            android:id="@+id/termTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="120dp"
            android:collapseColumns="0"
            android:shrinkColumns="0,1,2,3,4"></TableLayout>


    </ScrollView>

    <Button
        android:id="@+id/addTermButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="7dp"
        android:onClick="addTerm"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>